{
	"nodes":[
		{"id":"d79a60934c3eff19","type":"text","text":"6month","x":73,"y":20,"width":250,"height":60},
		{"id":"1f272d09f4bbc8aa","type":"text","text":"3months","x":0,"y":-280,"width":250,"height":60},
		{"id":"cb3577414bcc2c93","type":"text","text":"{\\displaystyle \\infty }","x":-427,"y":-100,"width":250,"height":60},
		{"id":"e317501019a899eb","type":"text","text":"","x":-52,"y":-340,"width":250,"height":60},
		{"id":"fd79f194b8894f6e","type":"text","text":"","x":-85,"y":-340,"width":250,"height":60},
		{"id":"47cf9d208cbd1d27","type":"text","text":"","x":-56,"y":-340,"width":250,"height":60},
		{"id":"93dd16053cd099d1","type":"text","text":"","x":-56,"y":-340,"width":250,"height":60},
		{"id":"dc67db1fd8cd7121","type":"text","text":"","x":0,"y":-370,"width":250,"height":60},
		{"id":"d573eea74b4f847b","type":"text","text":"6months","x":-558,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"16eb838f969e896d","type":"text","text":"WEB-DEV-L","x":-808,"y":450,"width":250,"height":60,"color":"3"},
		{"id":"900a295924761025","x":-808,"y":510,"width":250,"height":60,"color":"3","type":"text","text":"MATHS"},
		{"id":"892130da77175037","type":"text","text":"ML BASIC","x":-808,"y":570,"width":250,"height":60,"color":"3"},
		{"id":"a46bdb0faae50ff8","type":"text","text":"6months","x":-58,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"577de42a74568f1a","type":"text","text":"AI/ML-L","x":-260,"y":535,"width":250,"height":60,"color":"3"},
		{"id":"c32c8d283e179eb3","type":"text","text":"WEB-3-L [3 MONTHS ]","x":-260,"y":480,"width":250,"height":60,"color":"3"},
		{"id":"e6cc3985b67e4238","type":"text","text":"WEBDEV-P [3 MONTHS]","x":86,"y":520,"width":254,"height":50,"color":"5"},
		{"id":"2f1d003514f0d484","type":"text","text":"QUANTUM COMPUTING-L","x":430,"y":535,"width":280,"height":50,"color":"3"},
		{"id":"a8607001dfdd9887","type":"text","text":"6months","x":675,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"c3d043e5ccec9d1f","type":"text","text":"C++/LOW-LEVEL/SYSTEM PROGRAMMING-L","x":-260,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"a2bb99f51a4d5358","type":"text","text":"WEB-3-P [3 MONTHS]","x":86,"y":570,"width":254,"height":55,"color":"5"},
		{"id":"b07282d90354d4d3","type":"text","text":"REVERSE ENG/BUG BOUNTY- L","x":430,"y":485,"width":280,"height":50,"color":"3"},
		{"id":"50f7e0a43544d74d","type":"text","text":"C++/LOW-LEVEL/SYSTEM PROGRAMMING-P","x":860,"y":495,"width":300,"height":50,"color":"5"},
		{"id":"16bad3f775db9b29","x":860,"y":548,"width":300,"height":50,"color":"5","type":"text","text":"WEBDEV-P [3 MONTHS]"}
	],
	"edges":[
		{"id":"e20fb4bb338f4799","fromNode":"16eb838f969e896d","fromSide":"right","toNode":"d573eea74b4f847b","toSide":"left"},
		{"id":"dcc5983f8ca838af","fromNode":"892130da77175037","fromSide":"right","toNode":"d573eea74b4f847b","toSide":"left"},
		{"id":"ac014853ed3c41b5","fromNode":"a46bdb0faae50ff8","fromSide":"right","toNode":"a8607001dfdd9887","toSide":"left"},
		{"id":"f950c2b957b14753","fromNode":"900a295924761025","fromSide":"right","toNode":"d573eea74b4f847b","toSide":"left"},
		{"id":"07a2fe4b9f8662f1","fromNode":"d573eea74b4f847b","fromSide":"right","toNode":"a46bdb0faae50ff8","toSide":"left"},
		{"id":"d413e112ae023d97","fromNode":"c32c8d283e179eb3","fromSide":"left","toNode":"a46bdb0faae50ff8","toSide":"bottom"},
		{"id":"886d42ce9b9b5a80","fromNode":"577de42a74568f1a","fromSide":"left","toNode":"a46bdb0faae50ff8","toSide":"bottom"},
		{"id":"74d342f1f8e237b3","fromNode":"c3d043e5ccec9d1f","fromSide":"left","toNode":"a46bdb0faae50ff8","toSide":"bottom"},
		{"id":"cda0fb8772408c91","fromNode":"e6cc3985b67e4238","fromSide":"top","toNode":"a46bdb0faae50ff8","toSide":"bottom"},
		{"id":"b2eaa5f980e02e64","fromNode":"b07282d90354d4d3","fromSide":"left","toNode":"a8607001dfdd9887","toSide":"bottom"},
		{"id":"7a05a747ef583014","fromNode":"2f1d003514f0d484","fromSide":"left","toNode":"a8607001dfdd9887","toSide":"bottom"},
		{"id":"50d0d8bb4b6b08db","fromNode":"a2bb99f51a4d5358","fromSide":"top","toNode":"a46bdb0faae50ff8","toSide":"bottom"},
		{"id":"e907f30e24f3833e","fromNode":"50f7e0a43544d74d","fromSide":"top","toNode":"a8607001dfdd9887","toSide":"bottom"},
		{"id":"d34f8000184c82ba","fromNode":"16bad3f775db9b29","fromSide":"top","toNode":"a8607001dfdd9887","toSide":"bottom"}
	]
}