{
	"nodes":[
		{"id":"d79a60934c3eff19","x":73,"y":20,"width":250,"height":60,"type":"text","text":"6month"},
		{"id":"e487af4ecffc61df","x":-431,"y":260,"width":250,"height":60,"type":"text","text":"6months\n"},
		{"id":"1f272d09f4bbc8aa","x":0,"y":-280,"width":250,"height":60,"type":"text","text":"3months"},
		{"id":"cb3577414bcc2c93","x":-427,"y":-100,"width":250,"height":60,"type":"text","text":"{\\displaystyle \\infty }"},
		{"id":"e317501019a899eb","x":-52,"y":-340,"width":250,"height":60,"type":"text","text":""},
		{"id":"fd79f194b8894f6e","x":-85,"y":-340,"width":250,"height":60,"type":"text","text":""},
		{"id":"47cf9d208cbd1d27","x":-56,"y":-340,"width":250,"height":60,"type":"text","text":""},
		{"id":"93dd16053cd099d1","x":-56,"y":-340,"width":250,"height":60,"type":"text","text":""},
		{"id":"dc67db1fd8cd7121","x":0,"y":-370,"width":250,"height":60,"type":"text","text":""},
		{"id":"16eb838f969e896d","x":-480,"y":540,"width":250,"height":60,"type":"text","text":"web dev "},
		{"id":"892130da77175037","x":-480,"y":720,"width":250,"height":60,"type":"text","text":"ml basics"},
		{"id":"b07282d90354d4d3","x":860,"y":540,"width":250,"height":60,"type":"text","text":"reverse /bug bounty"},
		{"id":"a8607001dfdd9887","x":1110,"y":660,"width":250,"height":60,"type":"text","text":"6months"},
		{"id":"2f1d003514f0d484","x":820,"y":820,"width":250,"height":60,"type":"text","text":"quantum"},
		{"id":"d573eea74b4f847b","x":-181,"y":630,"width":250,"height":60,"type":"text","text":"6months"},
		{"id":"c32c8d283e179eb3","x":100,"y":510,"width":250,"height":60,"type":"text","text":"web-3"},
		{"id":"577de42a74568f1a","x":145,"y":630,"width":250,"height":60,"type":"text","text":"ai/ml"},
		{"id":"c3d043e5ccec9d1f","x":100,"y":750,"width":250,"height":60,"type":"text","text":"c++/hft/low-level/system"},
		{"id":"a46bdb0faae50ff8","x":500,"y":630,"width":250,"height":60,"type":"text","text":"6months"},
		{"id":"e6cc3985b67e4238","x":495,"y":460,"width":130,"height":50,"type":"text","text":"\n3months"},
		{"id":"c32a9c687d006f33","x":900,"y":400,"width":1520,"height":50,"type":"text","text":"+![](https://imgs.search.brave.com/IGL2wBojSj92IPG3xYl8MGUt7k7gdMX8UJxOnd5COg8/rs:fit:560:320:1:0/g:ce/skp:svg/aHR0cHM6Ly93aWtp/bWVkaWEub3JnL2Fw/aS9yZXN0X3YxL21l/ZGlhL21hdGgvcmVu/ZGVyL3N2Zy9jMjZj/MTA1MDA0ZjMwYzI3/YWE3YzJhOWM2MDE1/NTBhNDE4M2IxZjIx)\n"},
		{"id":"50f7e0a43544d74d","x":1040,"y":480,"width":120,"height":50,"type":"text","text":"3months"},
		{"id":"968e16075c118bc5","x":1660,"y":660,"width":250,"height":60,"type":"text","text":"3months"},
		{"id":"a2bb99f51a4d5358","x":-308,"y":950,"width":250,"height":60,"type":"text","text":"1 year +9months +1 year"}
	],
	"edges":[
		{"id":"e20fb4bb338f4799","fromNode":"16eb838f969e896d","fromSide":"right","toNode":"d573eea74b4f847b","toSide":"left"},
		{"id":"32e9d4e5d1211c3d","fromNode":"577de42a74568f1a","fromSide":"right","toNode":"a46bdb0faae50ff8","toSide":"left"},
		{"id":"0943559683e76f94","fromNode":"d573eea74b4f847b","fromSide":"right","toNode":"577de42a74568f1a","toSide":"left"},
		{"id":"dcc5983f8ca838af","fromNode":"892130da77175037","fromSide":"right","toNode":"d573eea74b4f847b","toSide":"left"},
		{"id":"8b920d5054e9bfe1","fromNode":"d573eea74b4f847b","fromSide":"right","toNode":"c32c8d283e179eb3","toSide":"left"},
		{"id":"8060328c67571b4e","fromNode":"c32c8d283e179eb3","fromSide":"right","toNode":"a46bdb0faae50ff8","toSide":"left"},
		{"id":"266d86311f7c7bbd","fromNode":"c3d043e5ccec9d1f","fromSide":"right","toNode":"a46bdb0faae50ff8","toSide":"left"},
		{"id":"7c1ba08879df3a2a","fromNode":"d573eea74b4f847b","fromSide":"right","toNode":"c3d043e5ccec9d1f","toSide":"left"},
		{"id":"ac014853ed3c41b5","fromNode":"a46bdb0faae50ff8","fromSide":"right","toNode":"a8607001dfdd9887","toSide":"left"},
		{"id":"6cd7c42d1ba6c2b1","fromNode":"a46bdb0faae50ff8","fromSide":"right","toNode":"b07282d90354d4d3","toSide":"left"},
		{"id":"a96e927767553298","fromNode":"a8607001dfdd9887","fromSide":"top","toNode":"b07282d90354d4d3","toSide":"bottom"},
		{"id":"31bb3d37fc23daaa","fromNode":"a46bdb0faae50ff8","fromSide":"right","toNode":"2f1d003514f0d484","toSide":"left"},
		{"id":"fded117d99f7a91c","fromNode":"2f1d003514f0d484","fromSide":"right","toNode":"a8607001dfdd9887","toSide":"left"},
		{"id":"15ee0d3c7e5d38c6","fromNode":"d573eea74b4f847b","fromSide":"right","toNode":"e6cc3985b67e4238","toSide":"left"},
		{"id":"9a88a8e509d08e37","fromNode":"e6cc3985b67e4238","fromSide":"left","toNode":"16eb838f969e896d","toSide":"top"},
		{"id":"2d276f249cc8d478","fromNode":"a46bdb0faae50ff8","fromSide":"right","toNode":"c32a9c687d006f33","toSide":"left"},
		{"id":"1f6919d663b271e0","fromNode":"577de42a74568f1a","fromSide":"right","toNode":"c32a9c687d006f33","toSide":"left"},
		{"id":"82efc154f5da98c8","fromNode":"a46bdb0faae50ff8","fromSide":"right","toNode":"50f7e0a43544d74d","toSide":"left"},
		{"id":"3a0fd33bcff14ad7","fromNode":"c3d043e5ccec9d1f","fromSide":"right","toNode":"50f7e0a43544d74d","toSide":"left"},
		{"id":"fcfa2b1590371a30","fromNode":"c3d043e5ccec9d1f","fromSide":"right","toNode":"c32a9c687d006f33","toSide":"left"},
		{"id":"ae2a0926060f27bd","fromNode":"a8607001dfdd9887","fromSide":"right","toNode":"968e16075c118bc5","toSide":"left"},
		{"id":"8837200c49569e91","fromNode":"b07282d90354d4d3","fromSide":"right","toNode":"968e16075c118bc5","toSide":"bottom"}
	]
}